%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.6509804, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.93333334, b: 0.9254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.4392157, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6509804, b: 0.6862745, a: 1}
